# Active

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/shark/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/shark/social/: CustomWebChromeClient.java  Helpers.java  JavaScriptHelpers.java  JavaScriptInterfaces.java  MainActivity.java  NotificationService.java  PollReceiver.java  SettingsActivity.java  WebViewListener.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/apps/shark/social/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
