apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    /*lintOptions {
        checkReleaseBuilds false
    }*/
    defaultConfig {
        applicationId "apps.shark.social"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.github.javiersantos:AppUpdater:2.6.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.JakeLane:Android-AdvancedWebView:-SNAPSHOT'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.github.ahorn:android-rss:master'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

